<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lesson5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="form">
                <div class="header">
                    <input type="text" id="input">
                    <button id="button">Add</button>
                </div>
<!--                <div class="list">-->
<!--                    <div class="todoBlock">-->
<!--                        <p>Learn JS!</p>-->
<!--                        <div class="actions">-->
<!--                            <button class="change">Change</button>-->
<!--                            <button class="delete">Delete</button>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>