body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #4B0082;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width: 500px;
    border: 2px solid #fff;
    padding: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.header input{
    width: 80%;
    height: 30px;
    font-size: 18px;
}

.header button{
    width: 20%;
}

.todoBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions button{
    width: 150px;
    height: 30px;
    font-size: 18px;
    border: 2px solid   #fff;
    text-align: center;
}

.todoBlock p{
    font-size: 18px;
    color: #ffffff;
}

.change{
    background: darkgoldenrod;
    color: #ffffff;
}

.delete{
    background: darkred;
    color: white;
}